.cards {
  background: rgb(172, 36, 36);
  background: linear-gradient(149deg, rgba(172, 36, 36, 1) 0%, rgba(203, 72, 72, 1) 28%, rgba(235, 189, 115, 1) 100%
  );
  min-height: 100vh;
  &-container {
    width: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    padding: 40px 0 0;
    .card {
      position: relative;
      width: 100px;
      height: 100px;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
      transform-style: preserve-3d;
      margin: auto;
      &:hover {
        transform: rotateY(0.5turn);
      }

      .card__face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 1s ease-in-out;
        img {
          height: 100px;
          width: 100px;
          object-fit: cover;
        }

        &--back {
          transform: rotateY(0.5turn);
        }
      }
    }
  }

}